# The test runner source for API tests
CORE_COMMITID=1d42a80dbbde048db8936130d036522bfaf0494b
CORE_BRANCH=parallel-all-tests

# The test runner source for UI tests
WEB_COMMITID=06c1383810b710925149b3b51f426315cca8ed67
WEB_BRANCH=master
