# The test runner source for API tests
CORE_COMMITID=4550a7b7d6f9f51f331d3c47b0c58a387264e400
CORE_BRANCH=parallel-all-tests

# The test runner source for UI tests
WEB_COMMITID=06c1383810b710925149b3b51f426315cca8ed67
WEB_BRANCH=master
